# Application
APP_NAME=go-crud
APP_ENV=dev
HTTP_PORT=8080

# JWT
JWT_SECRET=super-secret-change-me
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=168h

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_crud
DB_SSLMODE=disable
