name: Go CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.24.5'

    - name: Test, Lint and Build
      run: |
        echo "--- Environment --- "
        go env

        echo "--- Downloading dependencies ---"
        go mod download

        echo "--- Tidying modules ---"
        go mod tidy

        echo "--- Running tests ---"
        go test ./... -v

        echo "--- Installing and running golangci-lint ---"
        go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.57.2
        golangci-lint run --verbose

        echo "--- Building application ---"
        go build -v ./cmd/api